<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dustinredmond</groupId>
    <artifactId>SharePointAPI</artifactId>
    <version>3.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>SharePointAPI</finalName>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
            <plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-javadoc-plugin</artifactId>
		      	<version>3.0.0-M1</version>
		      	<configuration>
		      		<outputDirectory>${project.basedir}/public</outputDirectory>
		      		<links>
		      			<link>https://javadoc.io/doc/com.google.code.gson/gson/2.8.6/</link>
		      			<link>https://javadoc.io/doc/org.apache.httpcomponents/httpclient/</link>
		      		</links>
		      	</configuration>
		      	<executions>
		      		<execution>
		      			<id>generate-javadocs</id>
		      			<goals>
		      				<goal>jar</goal>
		      			</goals>
		      		</execution>
		      	</executions>
		      </plugin>
        </plugins>
    </build>
</project>